##prod
#sap.jco.client.ashost=10.167.8.152
#sap.jco.client.sysnr=00
##\u5929\u6D25
#TJ.sap.jco.client.client=701
#TJ.sap.jco.client.user=ATJ_EDS_RFC
#TJ.sap.jco.client.passwd=Eds2015!

##\u5927\u8FDE
#DL.sap.jco.client.client=601
#DL.sap.jco.client.user=ATD_EDS_RFC
#DL.sap.jco.client.passwd=Eds2015!

##test
sap.jco.client.ashost=10.167.8.155
sap.jco.client.sysnr=00

##\u5929\u6D25
TJ.sap.jco.client.client=701
TJ.sap.jco.client.user=ATJ_EDS_RFC
TJ.sap.jco.client.passwd=Eds2015!
##\u5927\u8FDE
DL.sap.jco.client.client=601
DL.sap.jco.client.user=ATD_EDS_RFC
DL.sap.jco.client.passwd=Dalian@1234

sap.jco.client.lang=en

sap.abap_as=ABAP_AS_WITHOUT_POOL_PAOM

BUFunction=ZHR_SYSIF053
userFunction=ZHR_SYSIF051_ADD
DEFID=1
csvSeparator=,
csvSemicolon=;
excelPath=excel


Tianjin=TJ
Dalian=DL
##\u6D4B\u8BD5
#TJcompanyid=wwf77707cfda122963
#TJsecret=HFNRuyWAx11DuT7Kq3GFWP1cdb27CBaVfm9ecD9jhQk
#TJgetUserFromAPONUrl=http://10.120.25.135:9090/api/user/search?department=Information%20Technology

#\u5929\u6D25
TJcompanyid=ww95e14a8c15cc1295
TJsecret=HCyQ96-gc-u2RlhkoUrfzQoGFNW_uacZPATIM1Ttfeg
#TJgetUserFromAPONUrl=http://10.120.140.95:9090/api/user/search?department=Information%20Technology
TJgetUserFromAPONUrl=http://10.120.140.93:9090/api/user/search?staffCode=00704786
##\u5927\u8FDE
DLcompanyid=ww365e255f84d8a088
DLsecret=6gBHorkRv9gWjqGrRgrT2OXGhQq83vncD-CV4M1jtRY
DLgetUserFromAPONUrl=http://10.120.25.135:9090/api/user/search

encode=UTF-8
tokenKey=ACCESS_TOKEN
secretKey=SECRECT
companyKey=ID
getTokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=ID&corpsecret=SECRECT
addBUUrl=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token=ACCESS_TOKEN
getBUUrl=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=ACCESS_TOKEN
getJobUrl=https://qyapi.weixin.qq.com/cgi-bin/batch/getresult?access_token=ACCESS_TOKEN&jobid=JOBID
synvBUByCSVUrl=https://qyapi.weixin.qq.com/cgi-bin/batch/replaceparty?access_token=ACCESS_TOKEN
synvUserByCSVUrl=https://qyapi.weixin.qq.com/cgi-bin/batch/syncuser?access_token=ACCESS_TOKEN
replaceUserByCSVUrl=https://qyapi.weixin.qq.com/cgi-bin/batch/replaceuser?access_token=ACCESS_TOKEN
upload_wechat_url=https://qyapi.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE 
deleteBUUrl=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token=ACCESS_TOKEN&id=ID
addUserUrl=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=ACCESS_TOKEN
deleteUserUrl=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token=ACCESS_TOKEN&userid=USERID
updateBUUrl=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token=ACCESS_TOKEN
updateUserUrl=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token=ACCESS_TOKEN
getUserByDepartmentUrl=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token=ACCESS_TOKEN&department_id=DEPARTMENT_ID&fetch_child=FETCH_CHILD

isProxy=false 
ProxyHttpUrl=10.120.25.192
ProxyHttpPort=3128


###cron
#cron.generateExcel=0 0/1 * * * ?
cron.syncDate=0 0 0 1 * ?

#cron.syncDate=0 0 5 * * ?
cron.generateExcel=0 0 6 * * ?